<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Links</title>
<link href="mycss.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="myscripts.js"></script>
<script type="text/javascript">
  setInterval(function(){
      $("p3").each(function(){
        $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
      });
    }, 500);
</script>
<style>
body {
	background-image:url(Images/legion-2560x1440-wide.jpg);
	background-repeat: no-repeat; 
	background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color:#2370D8;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: yellow;
}

li a:hover:not(.active) {
    background-color: #F04503;
    color: yellow;
}
</style>
</head>
<body>
<header id="header"><strong><p3>The Lich King!!</p3></strong></header>
<nav id="nav">
 <ul>
  <li><a class="active">Links</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="strategies.html">Strategies</a></li>
  <li><a href="signup.html">Signup</a></li>
</ul>
</nav>
<h1 style="color:#C8E90F;text-align:center;font-size:22px;">Here are some links for more information about the Lich King</h1>
<a href="http://www.wowhead.com/">Checkout: wowhead.com</a>
<div id="links"><br>
<br><br>
<a href="http://wowwiki.wikia.com/wiki/Fansites">Checkout: wowwiki.wikia.com</a><br><br>
<a href="http://www.mmo-champion.com/content/">Checkout: mmo-champion.com</a><br><br>
<a href="http://www.masterofwarcraft.net/">Checkout: masterofwarcraft.net</a><br><br>
<br><br></div>
<p2 id="p2"><cite>The Lich King</cite>©2016 BLIZZARD ENTERTAINMENT, INC.
</p2>


<footer id="footer"><strong><p3>The Lich King!!</p3></strong>
</footer>
</body>
</html>
