<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Lich King Home</title>
<link href="mycss.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="myscripts.js"></script>
<script type="text/javascript">
  setInterval(function(){
      $("p3").each(function(){
        $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
      });
    }, 500);

function validateForm() {
    var x = document.forms["myform"]["email"].value;
    if (x == null || x == "") {
        alert("Email must be filled out");
        return false;
    }
}
	
</script>

<style>
body {
	background-image:url(Images/deathwing01-1920x1200.jpg);
	background-repeat: no-repeat; 
	background-size:cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color:#2370D8;
}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: yellow;
}

li a:hover:not(.active) {
    background-color: #F04503;
    color: yellow;
}

input[type=text] {
    width: 100%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	background-color: black;
	color:red;

}
</style>
</head>
<header id="header"><strong><p3>The Lich King!!</p3></strong></header>
<body>
<nav id="nav">
 
<ul>
  <li><a class="active">Signup</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="links.html">Links</a></li>
  <li><a href="strategies.html">Strategies</a></li>
</ul>
</nav>
<h1 style="top:auto;color:#C8E90F;text-align:center;font-size:22px">Fill out the form to get our newsletter</h1>
<form id="form" name="myform" onsubmit="return validateForm()" method="post" style="color:yellow;">
  <strong>Sign Up For Our Newletter!!!!</strong><br><br>
  First name:<br>
  <input type="text" name="firstname" required><br>
  Last name:<br>
  <input type="text" name="lastname" required><br>
  Email:<br>
  <input type="text" name="email"><br>
  <button type="submit" value="Submit">Submit</button>
  <button type="reset" value="Reset">Reset</button>
</form>
<p2 id="p2"><cite>The Lich King</cite>�2016 BLIZZARD ENTERTAINMENT, INC.</p2>
<footer id="footer"><strong><p3>The Lich King!!</p3></strong>
</footer>
</body>
</html>